<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">
        <nav class="nav container">

       
        <div class="logo">
            <img src="https://www.themealdb.com/images/logo-small.png" alt="">

        </div>
        <div class="header-right">
            <button>Home</button>
            <h3>API</h3>
            <div class="search">
                <input class="searchbtn" type="text" placeholder="Search">
            </div>

        </div>

    </nav>
   

    </header>





    <div class="wrapper">
    <main class="main">
        
        <section class="header-content container">
            <div class="header-image-1">
                <img src="https://www.themealdb.com/images/meal-icon.png" alt="">
            </div>
            <div class="header-image-2">
                <img src="https://www.themealdb.com/images/meal-icon.png" alt="">
            </div>
            <h1>Welcome to TheMealDB</h1>
           <p class="header-p">	
            Welcome to TheMealDB: An open, crowd-sourced database of Recipes from around the world. <br>
           We also offer a <a href="">free recipe API</a>  for anyone wanting to use it, with additional features for subscribers.</p>
            <button> <p class="button-p-1"> Pay </p><p class="button-p-2">Pal</p></button>
            <p > Click button above to upgrade free API to premium for $3 <br>
                Currently (54 supporters)</p>
           

        </section>

        <section class="sub-address">
            <div class="line container"></div>
            <div class="search-content">

                <input type="text" placeholder="Search for a Meal">

                <div class="search-image">

                    <img src="./svg/search.svg" alt="">
                </div>

            </div>
            <div class="total-content">
                <img src="https://www.themealdb.com/images/icons/meal-icon6.png" alt=""> Total Meals: 302
                <img src="https://www.themealdb.com/images/icons/meal-icon4.png" alt=""> Total Ingredients: 575
                <img src="https://www.themealdb.com/images/icons/image2.png" alt=""> Images: 302
            </div>
            <div class="category container"></div>
            <div class="line container"></div>
        </section>



    </main>
    </div>
    
</body>
</html>

